.eslintrc.json (before)
{
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "env": { "browser": true, "es6": true, "node": true },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "printWidth": 100,
        "trailingComma": "all"
      }
    ]
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "globals": {
    "chrome": "readonly"
  },

  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "env": { "browser": true, "es6": true, "node": true },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
      },
      "plugins": ["@typescript-eslint", "prettier"],
      "rules": {
        "prettier/prettier": [
          "error",
          { "singleQuote": true, "printWidth": 100, "trailingComma": "all" }
        ],
        "@typescript-eslint/explicit-function-return-type": 0,
        "@typescript-eslint/explicit-member-accessibility": 0,
        "@typescript-eslint/no-empty-function": 0
      },
      "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "chrome": "readonly"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "env": { "browser": true, "es6": true, "node": true },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "printWidth": 100,
        "trailingComma": "all"
      }
    ]
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "globals": {
    "chrome": "readonly"
  },

  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "env": { "browser": true, "es6": true, "node": true },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
      },
      "plugins": ["@typescript-eslint", "prettier"],
      "rules": {
        "prettier/prettier": [
          "error",
          { "singleQuote": true, "printWidth": 100, "trailingComma": "all" }
        ],
        "@typescript-eslint/explicit-function-return-type": 0,
        "@typescript-eslint/explicit-member-accessibility": 0,
        "@typescript-eslint/no-empty-function": 0
      },
      "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "chrome": "readonly"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -25,13 +25,13 @@
       "env": { "browser": true, "es6": true, "node": true },
       "extends": [
         "eslint:recommended",
+        "plugin:@typescript-eslint/eslint-recommended",
         "plugin:@typescript-eslint/recommended",
-        "prettier/@typescript-eslint",
-        "plugin:prettier/recommended"
+        "prettier"
       ],
       "parser": "@typescript-eslint/parser",
       "parserOptions": {
-        "ecmaVersion": 2018,
+        "ecmaVersion": 2022,
         "sourceType": "module"
       },
       "plugins": ["@typescript-eslint", "prettier"],
